[book]
authors = ["Osama Ata"]
description = "كتاب عن الشراكة بين القطاعين العام والخاص"
language = "ar"
multilingual = false
src = "src"
title = "الشراكة بين القطاعين العام والخاص"
text-direction = "rtl"

[output.html]
smart-punctuation = true
no-section-label = false
# git-repository-url = "https://github.com/rust-lang/mdBook"
# git-repository-icon = "fa-github"
# edit-url-template = "https://github.com/rust-lang/mdBook/edit/master/guide/{path}"
# site-url = "/example-book/"
# cname = "myproject.rs"
input-404 = "not-found.md"


[output.html.print]
enable = true     # include support for printable output
page-break = true # insert page-break after each chapter
