<!DOCTYPE HTML>
<html lang="ar" class="light" dir="rtl">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your book description goes here.">
        <meta name="keywords" content="mdBook, documentation, guide, SEO, static site">
        <meta name="author" content="">
        <meta property="og:title" content="الشراكة بين القطاعين العام والخاص">
        <meta property="og:description" content="A well-structured book powered by mdBook.">
        <meta property="og:image" content="/path-to-your-image.jpg">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="الشراكة بين القطاعين العام والخاص">
        <meta name="twitter:description" content="Your book description.">
        <meta name="twitter:image" content="/path-to-your-image.jpg">
        
        <!-- JSON-LD Structured Data for SEO -->
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Book",
          "name": "الشراكة بين القطاعين العام والخاص",
          "author": {
            "@type": "Person",
            "name": ""
          },
          "description": "Your book description goes here.",
          "url": "",
          "image": "/path-to-your-image.jpg",
          "publisher": {
            "@type": "Organization",
            "name": "Your Publishing Organization",
            "logo": {
              "@type": "ImageObject",
              "url": "/path-to-your-logo.jpg"
            }
          },
          "datePublished": "2025-02-27",
          "inLanguage": "en",
          "keywords": "mdBook, documentation, SEO, structured data"
        }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html" target="_parent">المقدمة</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="chapter_1.html" target="_parent"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li class="chapter-item expanded "><a href="guide/installation.html" target="_parent"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="guide/reading.html" target="_parent"><strong aria-hidden="true">3.</strong> Reading Books</a></li><li class="chapter-item expanded "><a href="guide/creating.html" target="_parent"><strong aria-hidden="true">4.</strong> Creating a Book</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="cli/index.html" target="_parent"><strong aria-hidden="true">5.</strong> Command Line Tool</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cli/init.html" target="_parent"><strong aria-hidden="true">5.1.</strong> init</a></li><li class="chapter-item expanded "><a href="cli/build.html" target="_parent"><strong aria-hidden="true">5.2.</strong> build</a></li><li class="chapter-item expanded "><a href="cli/watch.html" target="_parent"><strong aria-hidden="true">5.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="cli/serve.html" target="_parent"><strong aria-hidden="true">5.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="cli/test.html" target="_parent"><strong aria-hidden="true">5.5.</strong> test</a></li><li class="chapter-item expanded "><a href="cli/clean.html" target="_parent"><strong aria-hidden="true">5.6.</strong> clean</a></li><li class="chapter-item expanded "><a href="cli/completions.html" target="_parent"><strong aria-hidden="true">5.7.</strong> completions</a></li></ol></li><li class="chapter-item expanded "><a href="format/index.html" target="_parent"><strong aria-hidden="true">6.</strong> Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="format/summary.html" target="_parent"><strong aria-hidden="true">6.1.</strong> SUMMARY.md</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.1.</strong> Draft chapter</div></li></ol></li><li class="chapter-item expanded "><a href="format/configuration/index.html" target="_parent"><strong aria-hidden="true">6.2.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="format/configuration/general.html" target="_parent"><strong aria-hidden="true">6.2.1.</strong> General</a></li><li class="chapter-item expanded "><a href="format/configuration/preprocessors.html" target="_parent"><strong aria-hidden="true">6.2.2.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="format/configuration/renderers.html" target="_parent"><strong aria-hidden="true">6.2.3.</strong> Renderers</a></li><li class="chapter-item expanded "><a href="format/configuration/environment-variables.html" target="_parent"><strong aria-hidden="true">6.2.4.</strong> Environment Variables</a></li></ol></li><li class="chapter-item expanded "><a href="format/theme/index.html" target="_parent"><strong aria-hidden="true">6.3.</strong> Theme</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="format/theme/index-hbs.html" target="_parent"><strong aria-hidden="true">6.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="format/theme/syntax-highlighting.html" target="_parent"><strong aria-hidden="true">6.3.2.</strong> Syntax highlighting</a></li><li class="chapter-item expanded "><a href="format/theme/editor.html" target="_parent"><strong aria-hidden="true">6.3.3.</strong> Editor</a></li></ol></li><li class="chapter-item expanded "><a href="format/mathjax.html" target="_parent"><strong aria-hidden="true">6.4.</strong> MathJax Support</a></li><li class="chapter-item expanded "><a href="format/mdbook.html" target="_parent"><strong aria-hidden="true">6.5.</strong> mdBook-specific features</a></li><li class="chapter-item expanded "><a href="format/markdown.html" target="_parent"><strong aria-hidden="true">6.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="continuous-integration.html" target="_parent"><strong aria-hidden="true">7.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="for_developers/index.html" target="_parent"><strong aria-hidden="true">8.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="for_developers/preprocessors.html" target="_parent"><strong aria-hidden="true">8.1.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="for_developers/backends.html" target="_parent"><strong aria-hidden="true">8.2.</strong> Alternative Backends</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="misc/contributors.html" target="_parent">Contributors</a></li></ol>
    </body>
</html>
